#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
# limit of wall clock time - how long the job will run (same as -t)
#SBATCH --time=06:00:00             
# number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --nodes=1                   
# number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --ntasks=1                  
# number of CPUs (or cores) per task (same as -c)
#SBATCH --cpus-per-task=4           
# memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --mem-per-cpu=4G            
# you can give your job a name for easier identification (same as -J)
#SBATCH --job-name gad-das-preproc 
# stdout
#SBATCH --output=gaa-das-preproc.sb.o%j
# stderr
#SBATCH --error=gaa-das-preproc.sb.e%j
 
########## Command Lines to Run ##########

# The path to the executables
srcpath="/mnt/home/talukde1/research/vizemo/src/py"
 
### change to the directory where your code is located
cd $srcpath

### call your executable (similar to mpirun)
$srcpath/preprocess.sh gaa-das
 
### write job information to output file
scontrol show job $SLURM_JOB_ID                 
