#!/bin/bash -login

## request resources
#SBATCH --time=03:00:00
#SBATCH --mem=4gb
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=20
#SBATCH --output=gaa-lhs-parallel-solver.sb.o%j
#SBATCH --error=gaa-lhs-parallel-solver.sb.e%j
## NOTE: If you get a message saying you exceeded the memory limit, add more memory!
## NOTE: in sbatch script, only one node one ppn is requestes. cores to run
## Workers are requested by MATLAB MDCE as a seperate job.

## research MATLAB license
##SBATCH --account=gres:MATLAB

## load modules
module purge
module load MATLAB/2018a

## go to working directory
cd ${SLURM_SUBMIT_DIR}

matlab -nodisplay -nodesktop -nosplash -r "gaa_lhs_parallel_solver 20"

scontrol show job ${SLURM_JOBID}
